# design-patterns-case-study

./: DesignPatternCase.csproj  DesignPatternCase.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  design-pattern-case-1.csproj  design-pattern-case-1.http  design-pattern-case-1.sln
Controllers/: BundlesController.cs  PostController.cs  ReportController.cs  WeatherForecastController.cs
DTO/: CommentOperationResult.cs  CreateCommentDto.cs  CreatePostDto.cs  GenerateReportRequest.cs  GenerateReportResponse.cs  VotePostDto.cs
Data/: AppDbContext.cs
Domain/Comment/: CommentState.cs  LiveState.cs  PendingState.cs  UsefulState.cs
Domain/Post-Filter/: GeminiService.cs  GrammarCheckAdapterService.cs  GrammerCheckService.cs  GrammerlyService.cs  IPostFilter.cs  PlagiarismService.cs
Domain/Pricing/: BookComponent.cs  BundleComponent.cs  BundleDetailsService.cs  IPricingComponent.cs
Domain/Report/: HtmlReport.cs  PdfReport.cs  Report.cs  ReportGeneration.cs
Entity/: AppConfig.cs  Comment.cs  Post.cs  PostVote.cs  User.cs
Entity/Book/: Book.cs  Bundle.cs
Enum/: CommentState.cs  UserStatus.cs
Factory/: CommentStateFactory.cs  IReportFactory.cs  ReportFactory.cs
Features/Bundles/Controllers/: BundlesController.cs
Features/Bundles/Domain/: Book.cs  Bundle.cs
Features/Comments/Controllers/: CommentController.cs
Features/Comments/DTOs/: CommentOperationResult.cs  CreateCommentDto.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Notifications/: DaprNotificationService.cs  INotificationService.cs  Notification.cs  NotificationBuilder.cs  NotificationDirector.cs
Migrations/: 20251225152408_InitDatabase.Designer.cs  20260107150504_CreateBundleBookTable.Designer.cs  20260107150504_CreateBundleBookTable.cs  20260118124127_CreateConfigTable.Designer.cs  20260118124127_CreateConfigTable.cs  20260122171749_UpdateUserCommentTable.Designer.cs  AppDbContextModelSnapshot.cs
Notification/: DaprNotificationService.cs  INotificationService.cs  Notification.cs  NotificationBuilder.cs  NotificationDirector.cs
Observer/: CommentSubject.cs  EmailNotificationObserver.cs  ICommentObserver.cs  UserBanObserver.cs
Properties/: launchSettings.json
Services/: BadWordCheckerService.cs  CommentBackGroundService.cs  ConfigService.cs  PostCheckerService.cs  ReportService.cs
Shared/Configurations/: AppConfig.cs  ConfigService.cs
(+50 files in other folders)
